{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FinBank",
            "type": "cppdbg",
            "request": "launch",

            "program": "${workspaceFolder}/FinBank",

            "args": [],

            "stopAtEntry": false,

            "cwd": "${workspaceFolder}",

            "environment": [],

            "externalConsole": false,

            "MIMode": "gdb",

            "miDebuggerPath": "/usr/bin/gdb",

            "preLaunchTask": "Build FinBank",

            "setupCommands": [
                {
                    "description": "Enable GDB pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}